barrier.global_time = 14359900000000
barrier.global_time_begin = 0
barrier.global_time_end = 14359900000000
branch_predictor.num-correct = 10697908
branch_predictor.num-incorrect = 324776
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 2783851181423
core.bbv-1 = 2427788731600
core.bbv-10 = 2624057902998
core.bbv-11 = 2968290148447
core.bbv-12 = 2292756963561
core.bbv-13 = 2575454282878
core.bbv-14 = 2546675705875
core.bbv-15 = 2764760165288
core.bbv-2 = 2691178845233
core.bbv-3 = 2485325235090
core.bbv-4 = 2351088010924
core.bbv-5 = 2387986307321
core.bbv-6 = 2265205222214
core.bbv-7 = 2438329531795
core.bbv-8 = 2091789227524
core.bbv-9 = 2664284999373
core.instructions = 78308421
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2660000000.0
directory.entries-allocated = 438224
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 28893
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 21980540681435
dram-queue.total-time-used = 243547071468
dram.reads = 28893
dram.total-access-latency = 23524272752903
dram.total-queueing-delay = 21980540681435
dram.writes = 0
dtlb.access = 31186266
dtlb.miss = 30106
dtlb_cache.access-mru-0 = 28351687
dtlb_cache.access-mru-1 = 2430949
dtlb_cache.access-mru-2 = 323737
dtlb_cache.access-mru-3 = 49787
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 14359900000000
global.time_begin = 0
global.time_end = 14359900000000
interval_timer.cpContr_branch = 4011831718560
interval_timer.cpContr_fp_addsub = 0
interval_timer.cpContr_fp_muldiv = 0
interval_timer.cpContr_generic = 7756935915736
interval_timer.cpContr_load_l1 = 6574323807113
interval_timer.cpContr_load_l2 = 317206686017
interval_timer.cpContr_load_l3 = 0
interval_timer.cpContr_load_other = 0
interval_timer.cpContr_port0 = 0
interval_timer.cpContr_port015 = 1025337955307
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 15494474487
interval_timer.cpContr_port2 = 7260199655034
interval_timer.cpContr_port34 = 630743254688
interval_timer.cpContr_port5 = 134230603381
interval_timer.cpContr_store = 636410497155
interval_timer.cpiBase = 10681872099516
interval_timer.cpiBranchPredictor = 2806319597553
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 362077753131
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 1119546342
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 8503740180
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 403891944345
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 85840783443
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 213157413
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 9798474096
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 751878
interval_timer.cpiSerialization = 39849534
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 18970556
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 51093
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 9392195
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 19834940
interval_timer.loadstore_contention.requests-out-of-order = 15446852
interval_timer.loadstore_contention.requests-simultaneous = 1923346
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 326803396761
interval_timer.numBPredOverlapped = 198319
interval_timer.numDCacheOverlapped = 607154
interval_timer.numHiddenLongerDCacheLatency = 3872
interval_timer.numICacheOverlapped = 4143392
interval_timer.numLongLatencyLoads = 32916
interval_timer.numMfenceInsns = 2
interval_timer.numSerializationInsns = 24
interval_timer.numTotalLongLatencyLoadLatency = 2063082
interval_timer.outstandingLongLatencyCycles = 2060750
interval_timer.outstandingLongLatencyInsns = 2934592
interval_timer.totalHiddenDCacheLatency = 3279241
interval_timer.totalHiddenLongerDCacheLatency = 105030
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 106
interval_timer.uop_branch = 14181788
interval_timer.uop_fp_addsub = 0
interval_timer.uop_fp_muldiv = 0
interval_timer.uop_generic = 37896135
interval_timer.uop_load = 20442130
interval_timer.uop_store = 10734832
interval_timer.uops_pause = 0
interval_timer.uops_total = 83254885
interval_timer.uops_x87 = 0
ipc = 2.05009883674
itlb.access = 14000721
itlb.miss = 139
itlb_cache.access-mru-0 = 13945442
itlb_cache.access-mru-1 = 41291
itlb_cache.access-mru-2 = 13835
itlb_cache.access-mru-3 = 14
L1-D.access-mru-0 = 30605159
L1-D.access-mru-1 = 395180
L1-D.access-mru-2 = 66133
L1-D.access-mru-3 = 7910
L1-D.access-mru-4 = 4433
L1-D.access-mru-5 = 3474
L1-D.access-mru-6 = 2894
L1-D.access-mru-7 = 2800
L1-D.backinval-E = 90
L1-D.backinval-I = 0
L1-D.backinval-M = 561
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 33709
L1-D.evict-I = 0
L1-D.evict-M = 62774
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.LLCLoads = 46069
L1-D.LLCStore = 21275
L1-D.load-misses = 75206
L1-D.load-misses-E = 1
L1-D.load-misses-I = 75205
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 20451110
L1-D.loads-E = 3202256
L1-D.loads-I = 75205
L1-D.loads-M = 17173649
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 9264
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 20375904
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 32440
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 33502
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.NumberOfL3Inserts = 28893
L1-D.NumberOfL3LoadHits = 36316
L1-D.NumberOfL3StoreHits = 1941
L1-D.NumberOfL3StoreMiss = 19335
L1-D.NumberOfL3Stores = 21275
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 23077
L1-D.store-misses-E = 124
L1-D.store-misses-I = 22953
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 10735156
L1-D.stores-E = 124
L1-D.stores-I = 22953
L1-D.stores-M = 10712079
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1323
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 10712079
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 1802
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 19952
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.timeSTTRAM = 1391004375120
L1-D.total-latency = 24325474329605
L1-I.access-mru-0 = 13235871
L1-I.access-mru-1 = 735503
L1-I.access-mru-2 = 25751
L1-I.access-mru-3 = 192
L1-I.backinval-E = 2138
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 1000
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.LLCLoads = 46069
L1-I.LLCStore = 21275
L1-I.load-misses = 3404
L1-I.load-misses-E = 0
L1-I.load-misses-I = 3404
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 14000721
L1-I.loads-E = 13997317
L1-I.loads-I = 3404
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 2060
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 13997317
L1-I.loads-where-L2 = 98
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 1246
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.NumberOfL3Inserts = 28893
L1-I.NumberOfL3LoadHits = 36316
L1-I.NumberOfL3StoreHits = 1941
L1-I.NumberOfL3StoreMiss = 19335
L1-I.NumberOfL3Stores = 21275
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.timeSTTRAM = 1391004375120
L1-I.total-latency = 213099890370
l1misslat = 247504393.737
L2.access-mru-0 = 901
L2.access-mru-1 = 3619
L2.access-mru-2 = 6677
L2.access-mru-3 = 6259
L2.access-mru-4 = 4203
L2.access-mru-5 = 3718
L2.access-mru-6 = 4393
L2.access-mru-7 = 4570
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 22509
L2.evict-I = 0
L2.evict-M = 40610
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.LLCLoads = 46069
L2.LLCStore = 21275
L2.load-misses = 46072
L2.load-misses-E = 1
L2.load-misses-I = 46071
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 78610
L2.loads-E = 13073
L2.loads-I = 46071
L2.loads-M = 19466
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.NumberOfL3Inserts = 28893
L2.NumberOfL3LoadHits = 36316
L2.NumberOfL3StoreHits = 1941
L2.NumberOfL3StoreMiss = 19335
L2.NumberOfL3Stores = 21275
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 21275
L2.store-misses-E = 131
L2.store-misses-I = 21144
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 1
L2.stores = 23077
L2.stores-E = 131
L2.stores-I = 21144
L2.stores-M = 1802
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.timeSTTRAM = 1391004375120
L2.total-latency = 0
L3.access-mru-0 = 20138
L3.access-mru-1 = 15084
L3.access-mru-10 = 0
L3.access-mru-11 = 0
L3.access-mru-12 = 0
L3.access-mru-13 = 0
L3.access-mru-14 = 0
L3.access-mru-15 = 0
L3.access-mru-2 = 2209
L3.access-mru-3 = 660
L3.access-mru-4 = 121
L3.access-mru-5 = 40
L3.access-mru-6 = 7
L3.access-mru-7 = 0
L3.access-mru-8 = 0
L3.access-mru-9 = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 0
L3.evict-I = 0
L3.evict-M = 0
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.LLCLoads = 46069
L3.LLCStore = 21275
L3.load-misses = 9754
L3.load-misses-E = 1
L3.load-misses-I = 9753
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 46072
L3.loads-E = 14889
L3.loads-I = 9753
L3.loads-M = 21430
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.NumberOfL3Inserts = 28893
L3.NumberOfL3LoadHits = 36316
L3.NumberOfL3StoreHits = 1941
L3.NumberOfL3StoreMiss = 19335
L3.NumberOfL3Stores = 21275
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 19334
L3.store-misses-E = 194
L3.store-misses-I = 19140
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 18
L3.stores = 21275
L3.stores-E = 194
L3.stores-I = 19140
L3.stores-M = 1941
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.timeSTTRAM = 1391004375120
L3.total-latency = 0
L3.uncore-requests = 28893
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 243547071468
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 1300185000000
L3.uncore-time-dram-queue = 21980540681435
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 0
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 108620055270
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 23632892808173
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 290489453
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 38197334.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 14359900000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 14359968186884
performance_model.idle_elapsed_time = 222302569
performance_model.instruction_count = 78308310
performance_model.nonidle_elapsed_time = 14359677697431
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 78308421
roi.ipscore = 715133.778785
roi.ipstotal = 715133.778785
roi.walltime = 109.501779
stlb.access = 30245
stlb.miss = 3684
stlb_cache.access-mru-0 = 3114
stlb_cache.access-mru-1 = 14534
stlb_cache.access-mru-2 = 4615
stlb_cache.access-mru-3 = 4298
syscall.stderr-bytes = 0
syscall.stdout-bytes = 59900
thread.bottle_contrib_time = 14359677697431
thread.bottle_runtime_time = 14359677697431
thread.elapsed_time = 14359900000000
thread.instruction_count = 78308270
thread.instructions_by_core[0] = 78308270
thread.nonidle_cycle_count = 38196708
thread.nonidle_elapsed_time = 14359664915505
thread.time_by_core[0] = 14359664915505
thread.unscheduled_time = 290489453
thread.waiting_cost = 477697431
time.walltime = 109501779
vmem = 200843264
walltime = 109.661200047
