barrier.global_time = 121856800000000
barrier.global_time_begin = 0
barrier.global_time_end = 121856800000000
branch_predictor.num-correct = 2307946
branch_predictor.num-incorrect = 27897
bus-queue.no-free-slots = 0
bus-queue.num-barriers = 0
bus-queue.num-requests = 0
bus-queue.requests-out-of-order = 0
bus-queue.requests-simultaneous = 0
bus-queue.total-barrier-delay = 0
bus-queue.total-delay = 0
core.bbv-0 = 6271248634403
core.bbv-1 = 4870240576997
core.bbv-10 = 6920369395577
core.bbv-11 = 3665189799435
core.bbv-12 = 1532939001755
core.bbv-13 = 7588191854533
core.bbv-14 = 13513534332911
core.bbv-15 = 3401687162905
core.bbv-2 = 3233492646311
core.bbv-3 = 1755644611945
core.bbv-4 = 3325969735865
core.bbv-5 = 3833318725203
core.bbv-6 = 4499567873005
core.bbv-7 = 5165817086343
core.bbv-8 = 12246755474005
core.bbv-9 = 10715115464935
core.instructions = 249999754
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2660000000.0
directory.entries-allocated = 1048576
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-queue.num-requests = 6172288
dram-queue.num-requests-analytical = 0
dram-queue.total-queue-delay = 158193971588548
dram-queue.total-time-used = 52027919103488
dram.reads = 4141534
dram.total-access-latency = 487974850692036
dram.total-queueing-delay = 158193971588548
dram.writes = 2030754
dtlb.access = 76087502
dtlb.miss = 126442
dtlb_cache.access-mru-0 = 72398573
dtlb_cache.access-mru-1 = 3427488
dtlb_cache.access-mru-2 = 119737
dtlb_cache.access-mru-3 = 15262
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 121856800000000
global.time_begin = 0
global.time_end = 121856800000000
interval_timer.cpContr_branch = 2776321684435
interval_timer.cpContr_fp_addsub = 77840178124205
interval_timer.cpContr_fp_muldiv = 26801491412040
interval_timer.cpContr_generic = 3441834246008
interval_timer.cpContr_load_l1 = 4719753756018
interval_timer.cpContr_load_l2 = 1523864341
interval_timer.cpContr_load_l3 = 0
interval_timer.cpContr_load_other = 0
interval_timer.cpContr_port0 = 7262419605841
interval_timer.cpContr_port015 = 1138500000
interval_timer.cpContr_port05 = 0
interval_timer.cpContr_port1 = 17823783243259
interval_timer.cpContr_port2 = 4115736378965
interval_timer.cpContr_port34 = 4662085162
interval_timer.cpContr_port5 = 500000
interval_timer.cpContr_store = 4306792299281
interval_timer.cpiBase = 56050962798222
interval_timer.cpiBranchPredictor = 3407230645506
interval_timer.cpiDataCachecache-remote = 0
interval_timer.cpiDataCachedram = 0
interval_timer.cpiDataCachedram-cache = 0
interval_timer.cpiDataCachedram-local = 61668977169150
interval_timer.cpiDataCachedram-remote = 0
interval_timer.cpiDataCacheL1 = 0
interval_timer.cpiDataCacheL1_S = 0
interval_timer.cpiDataCacheL1I = 0
interval_timer.cpiDataCacheL2 = 0
interval_timer.cpiDataCacheL2_S = 0
interval_timer.cpiDataCacheL3 = 51523191828
interval_timer.cpiDataCacheL3_S = 0
interval_timer.cpiDataCacheL4 = 0
interval_timer.cpiDataCacheL4_S = 0
interval_timer.cpiDataCachemiss = 0
interval_timer.cpiDataCachenuca-cache = 0
interval_timer.cpiDataCachepredicate-false = 0
interval_timer.cpiDataCacheprefetch-no-mapping = 0
interval_timer.cpiDataCacheunknown = 0
interval_timer.cpiInstructionCachecache-remote = 0
interval_timer.cpiInstructionCachedram = 0
interval_timer.cpiInstructionCachedram-cache = 0
interval_timer.cpiInstructionCachedram-local = 30063089952
interval_timer.cpiInstructionCachedram-remote = 0
interval_timer.cpiInstructionCacheL1 = 0
interval_timer.cpiInstructionCacheL1_S = 0
interval_timer.cpiInstructionCacheL1I = 0
interval_timer.cpiInstructionCacheL2 = 0
interval_timer.cpiInstructionCacheL2_S = 0
interval_timer.cpiInstructionCacheL3 = 648140640462
interval_timer.cpiInstructionCacheL3_S = 0
interval_timer.cpiInstructionCacheL4 = 0
interval_timer.cpiInstructionCacheL4_S = 0
interval_timer.cpiInstructionCachemiss = 0
interval_timer.cpiInstructionCachenuca-cache = 0
interval_timer.cpiInstructionCachepredicate-false = 0
interval_timer.cpiInstructionCacheprefetch-no-mapping = 0
interval_timer.cpiInstructionCacheunknown = 0
interval_timer.cpiLongLatency = 0
interval_timer.cpiSerialization = 0
interval_timer.detailed-cpiBase-BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate = 148949897
interval_timer.detailed-cpiBase-DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth = 0
interval_timer.detailed-cpiBase-DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate = 146001
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-ICacheMiss = 0
interval_timer.detailed-cpiBase-ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-NoReason = 0
interval_timer.detailed-cpiBase-WindowEmpty = 0
interval_timer.detailed-cpiBase-WindowEmpty+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+DispatchRate+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+DispatchWidth+ICacheMiss+BranchMispredict = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss = 0
interval_timer.detailed-cpiBase-WindowEmpty+ICacheMiss+BranchMispredict = 0
interval_timer.loadstore_contention.no-free-slots = 0
interval_timer.loadstore_contention.num-barriers = 0
interval_timer.loadstore_contention.num-requests = 29496539
interval_timer.loadstore_contention.requests-out-of-order = 4886259
interval_timer.loadstore_contention.requests-simultaneous = 16329320
interval_timer.loadstore_contention.total-barrier-delay = 0
interval_timer.loadstore_contention.total-delay = 25328533734828
interval_timer.numBPredOverlapped = 70729
interval_timer.numDCacheOverlapped = 19705766
interval_timer.numHiddenLongerDCacheLatency = 1275342
interval_timer.numICacheOverlapped = 94469296
interval_timer.numLongLatencyLoads = 746255
interval_timer.numMfenceInsns = 0
interval_timer.numSerializationInsns = 0
interval_timer.numTotalLongLatencyLoadLatency = 164176902
interval_timer.outstandingLongLatencyCycles = 201359246
interval_timer.outstandingLongLatencyInsns = 564705779
interval_timer.totalHiddenDCacheLatency = 508669735
interval_timer.totalHiddenLongerDCacheLatency = 82530250
interval_timer.totalMfenceLatency = 0
interval_timer.totalSerializationLatency = 0
interval_timer.uop_branch = 3073702
interval_timer.uop_fp_addsub = 93913715
interval_timer.uop_fp_muldiv = 57535957
interval_timer.uop_generic = 27229047
interval_timer.uop_load = 49202327
interval_timer.uop_store = 26885175
interval_timer.uops_pause = 0
interval_timer.uops_total = 257839923
interval_timer.uops_x87 = 0
ipc = 0.771273460238
itlb.access = 21842297
itlb.miss = 2
itlb_cache.access-mru-0 = 21842295
itlb_cache.access-mru-1 = 0
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
L1-D.access-mru-0 = 59233263
L1-D.access-mru-1 = 3303707
L1-D.access-mru-2 = 194667
L1-D.access-mru-3 = 2170
L1-D.access-mru-4 = 1564
L1-D.access-mru-5 = 1037
L1-D.access-mru-6 = 552
L1-D.access-mru-7 = 623
L1-D.backinval-E = 6727
L1-D.backinval-I = 0
L1-D.backinval-M = 6675
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.evict-E = 2020892
L1-D.evict-I = 0
L1-D.evict-M = 11314599
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.LLCLoads = 2105332
L1-D.LLCStore = 6068070
L1-D.load-misses = 2029563
L1-D.load-misses-E = 0
L1-D.load-misses-I = 2029563
L1-D.load-misses-M = 0
L1-D.load-misses-O = 0
L1-D.load-misses-S = 0
L1-D.load-misses-u = 0
L1-D.load-overlapping-misses = 0
L1-D.loads = 49202327
L1-D.loads-E = 33542381
L1-D.loads-I = 2029563
L1-D.loads-M = 13630383
L1-D.loads-O = 0
L1-D.loads-prefetch = 0
L1-D.loads-S = 0
L1-D.loads-u = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 2021726
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 47172764
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 417
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 7420
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-unknown = 0
L1-D.mshr-latency = 0
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.NumberOfL3Inserts = 4141534
L1-D.NumberOfL3LoadHits = 84728
L1-D.NumberOfL3StoreHits = 3947138
L1-D.NumberOfL3StoreMiss = 2120932
L1-D.NumberOfL3Stores = 6491269
L1-D.numberOfL3WriteAtOffset-0 = 3255829
L1-D.numberOfL3WriteAtOffset-1 = 0
L1-D.numberOfL3WriteAtOffset-2 = 0
L1-D.numberOfL3WriteAtOffset-3 = 0
L1-D.numberOfL3WriteAtOffset-4 = 0
L1-D.numberOfL3WriteAtOffset-5 = 0
L1-D.numberOfL3WriteAtOffset-6 = 0
L1-D.numberOfL3WriteAtOffset-7 = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses = 11320356
L1-D.store-misses-E = 2
L1-D.store-misses-I = 11320354
L1-D.store-misses-M = 0
L1-D.store-misses-O = 0
L1-D.store-misses-S = 0
L1-D.store-misses-u = 0
L1-D.store-overlapping-misses = 0
L1-D.stores = 26885175
L1-D.stores-E = 2
L1-D.stores-I = 11320354
L1-D.stores-M = 15564819
L1-D.stores-O = 0
L1-D.stores-prefetch = 0
L1-D.stores-S = 0
L1-D.stores-u = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 1889753
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 15564819
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 5252286
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 4178317
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-unknown = 0
L1-D.timeSTTRAM = 364901671560960
L1-D.total-latency = 559387628029097
L1-I.access-mru-0 = 21766111
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.backinval-E = 76154
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.LLCLoads = 2105332
L1-I.LLCStore = 6068070
L1-I.load-misses = 76186
L1-I.load-misses-E = 0
L1-I.load-misses-I = 76186
L1-I.load-misses-M = 0
L1-I.load-misses-O = 0
L1-I.load-misses-S = 0
L1-I.load-misses-u = 0
L1-I.load-overlapping-misses = 0
L1-I.loads = 21842297
L1-I.loads-E = 21766111
L1-I.loads-I = 76186
L1-I.loads-M = 0
L1-I.loads-O = 0
L1-I.loads-prefetch = 0
L1-I.loads-S = 0
L1-I.loads-u = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 4487
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 21766111
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 71699
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-unknown = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.NumberOfL3Inserts = 4141534
L1-I.NumberOfL3LoadHits = 84728
L1-I.NumberOfL3StoreHits = 3947138
L1-I.NumberOfL3StoreMiss = 2120932
L1-I.NumberOfL3Stores = 6491269
L1-I.numberOfL3WriteAtOffset-0 = 3255829
L1-I.numberOfL3WriteAtOffset-1 = 0
L1-I.numberOfL3WriteAtOffset-2 = 0
L1-I.numberOfL3WriteAtOffset-3 = 0
L1-I.numberOfL3WriteAtOffset-4 = 0
L1-I.numberOfL3WriteAtOffset-5 = 0
L1-I.numberOfL3WriteAtOffset-6 = 0
L1-I.numberOfL3WriteAtOffset-7 = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses = 0
L1-I.store-misses-E = 0
L1-I.store-misses-I = 0
L1-I.store-misses-M = 0
L1-I.store-misses-O = 0
L1-I.store-misses-S = 0
L1-I.store-misses-u = 0
L1-I.store-overlapping-misses = 0
L1-I.stores = 0
L1-I.stores-E = 0
L1-I.stores-I = 0
L1-I.stores-M = 0
L1-I.stores-O = 0
L1-I.stores-prefetch = 0
L1-I.stores-S = 0
L1-I.stores-u = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-unknown = 0
L1-I.timeSTTRAM = 364901671560960
L1-I.total-latency = 1149274571464
l1misslat = 41901949.22
L2.access-mru-0 = 403394
L2.access-mru-1 = 378684
L2.access-mru-2 = 1586543
L2.access-mru-3 = 2463222
L2.access-mru-4 = 392105
L2.access-mru-5 = 28571
L2.access-mru-6 = 98
L2.access-mru-7 = 86
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.evict-E = 2102712
L2.evict-I = 0
L2.evict-M = 6066592
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.LLCLoads = 2105332
L2.LLCStore = 6068070
L2.load-misses = 2105332
L2.load-misses-E = 0
L2.load-misses-I = 2105332
L2.load-misses-M = 0
L2.load-misses-O = 0
L2.load-misses-S = 0
L2.load-misses-u = 0
L2.load-overlapping-misses = 0
L2.loads = 2105749
L2.loads-E = 417
L2.loads-I = 2105332
L2.loads-M = 0
L2.loads-O = 0
L2.loads-prefetch = 0
L2.loads-S = 0
L2.loads-u = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.NumberOfL3Inserts = 4141534
L2.NumberOfL3LoadHits = 84728
L2.NumberOfL3StoreHits = 3947138
L2.NumberOfL3StoreMiss = 2120932
L2.NumberOfL3Stores = 6491269
L2.numberOfL3WriteAtOffset-0 = 3255829
L2.numberOfL3WriteAtOffset-1 = 0
L2.numberOfL3WriteAtOffset-2 = 0
L2.numberOfL3WriteAtOffset-3 = 0
L2.numberOfL3WriteAtOffset-4 = 0
L2.numberOfL3WriteAtOffset-5 = 0
L2.numberOfL3WriteAtOffset-6 = 0
L2.numberOfL3WriteAtOffset-7 = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses = 6068070
L2.store-misses-E = 2
L2.store-misses-I = 6068068
L2.store-misses-M = 0
L2.store-misses-O = 0
L2.store-misses-S = 0
L2.store-misses-u = 0
L2.store-overlapping-misses = 0
L2.stores = 11320356
L2.stores-E = 2
L2.stores-I = 6068068
L2.stores-M = 5252286
L2.stores-O = 0
L2.stores-prefetch = 0
L2.stores-S = 0
L2.stores-u = 0
L2.timeSTTRAM = 364901671560960
L2.total-latency = 0
L3.access-mru-0 = 70005
L3.access-mru-1 = 5947
L3.access-mru-10 = 0
L3.access-mru-11 = 308
L3.access-mru-12 = 3492124
L3.access-mru-13 = 447643
L3.access-mru-14 = 2081
L3.access-mru-15 = 0
L3.access-mru-2 = 9638
L3.access-mru-3 = 4023
L3.access-mru-4 = 97
L3.access-mru-5 = 0
L3.access-mru-6 = 0
L3.access-mru-7 = 0
L3.access-mru-8 = 0
L3.access-mru-9 = 0
L3.backinval-E = 0
L3.backinval-I = 0
L3.backinval-M = 0
L3.backinval-O = 0
L3.backinval-S = 0
L3.backinval-u = 0
L3.coherency-downgrades = 0
L3.coherency-invalidates = 0
L3.coherency-upgrades = 0
L3.coherency-writebacks = 0
L3.evict-E = 1979708
L3.evict-I = 0
L3.evict-M = 2030754
L3.evict-O = 0
L3.evict-prefetch = 0
L3.evict-S = 0
L3.evict-u = 0
L3.evict-warmup = 0
L3.hits-prefetch = 0
L3.hits-warmup = 0
L3.invalidate-prefetch = 0
L3.invalidate-warmup = 0
L3.LLCLoads = 2105332
L3.LLCStore = 6068070
L3.load-misses = 2020604
L3.load-misses-E = 0
L3.load-misses-I = 2020604
L3.load-misses-M = 0
L3.load-misses-O = 0
L3.load-misses-S = 0
L3.load-misses-u = 0
L3.load-overlapping-misses = 0
L3.loads = 2105332
L3.loads-E = 82941
L3.loads-I = 2020604
L3.loads-M = 1787
L3.loads-O = 0
L3.loads-prefetch = 0
L3.loads-S = 0
L3.loads-u = 0
L3.mshr-latency = 0
L3.next_read.no-free-slots = 0
L3.next_read.num-barriers = 0
L3.next_read.num-requests = 0
L3.next_read.requests-out-of-order = 0
L3.next_read.requests-simultaneous = 0
L3.next_read.total-barrier-delay = 0
L3.next_read.total-delay = 0
L3.NumberOfL3Inserts = 4141534
L3.NumberOfL3LoadHits = 84728
L3.NumberOfL3StoreHits = 3947138
L3.NumberOfL3StoreMiss = 2120932
L3.NumberOfL3Stores = 6491269
L3.numberOfL3WriteAtOffset-0 = 3255829
L3.numberOfL3WriteAtOffset-1 = 0
L3.numberOfL3WriteAtOffset-2 = 0
L3.numberOfL3WriteAtOffset-3 = 0
L3.numberOfL3WriteAtOffset-4 = 0
L3.numberOfL3WriteAtOffset-5 = 0
L3.numberOfL3WriteAtOffset-6 = 0
L3.numberOfL3WriteAtOffset-7 = 0
L3.prefetches = 0
L3.qbs-query-latency = 0
L3.snoop-latency = 0
L3.store-misses = 2120932
L3.store-misses-E = 2
L3.store-misses-I = 2120930
L3.store-misses-M = 0
L3.store-misses-O = 0
L3.store-misses-S = 0
L3.store-misses-u = 0
L3.store-overlapping-misses = 0
L3.stores = 6068070
L3.stores-E = 2
L3.stores-I = 2120930
L3.stores-M = 3947138
L3.stores-O = 0
L3.stores-prefetch = 0
L3.stores-S = 0
L3.stores-u = 0
L3.timeSTTRAM = 364901671560960
L3.total-latency = 0
L3.uncore-requests = 4141534
L3.uncore-time-dram = 0
L3.uncore-time-dram-bus = 34910133149384
L3.uncore-time-dram-cache = 0
L3.uncore-time-dram-cache-bus = 0
L3.uncore-time-dram-cache-data = 0
L3.uncore-time-dram-cache-queue = 0
L3.uncore-time-dram-cache-tags = 0
L3.uncore-time-dram-device = 186369030000000
L3.uncore-time-dram-queue = 158193971588548
L3.uncore-time-inv-imbalance = 0
L3.uncore-time-noc-base = 0
L3.uncore-time-noc-queue = 0
L3.uncore-time-nuca-bus = 0
L3.uncore-time-nuca-data = 0
L3.uncore-time-nuca-queue = 0
L3.uncore-time-nuca-tags = 0
L3.uncore-time-pending-hit = 0
L3.uncore-time-remote-cache-fwd = 0
L3.uncore-time-remote-cache-inv = 0
L3.uncore-time-remote-cache-wb = 0
L3.uncore-time-td-access = 27197141541840
L3.uncore-time-unknown = 0
L3.uncore-totaltime = 406670276279772
ncores = 1
network.shmem-1.bus.num-bytes = 0
network.shmem-1.bus.num-packets = 0
network.shmem-1.bus.num-packets-delayed = 0
network.shmem-1.bus.time-used = 0
network.shmem-1.bus.total-delay = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 324139088.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 121856800000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 121856897535120
performance_model.idle_elapsed_time = -97535120
performance_model.instruction_count = 249999876
performance_model.nonidle_elapsed_time = 121856897535120
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
roi.instrs = 249999754
roi.ipscore = 279829.616593
roi.ipstotal = 279829.616593
roi.walltime = 893.399909
stlb.access = 126444
stlb.miss = 126346
stlb_cache.access-mru-0 = 96
stlb_cache.access-mru-1 = 2
stlb_cache.access-mru-2 = 0
stlb_cache.access-mru-3 = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 121856897535120
thread.bottle_runtime_time = 121856897535120
thread.elapsed_time = 121856800000000
thread.instruction_count = 249999711
thread.instructions_by_core[0] = 249999711
thread.nonidle_cycle_count = 324139151
thread.nonidle_elapsed_time = 121856823851076
thread.time_by_core[0] = 121856823851076
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 893399909
vmem = 200286208
walltime = 893.752595901
